spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=YourStrong@Passw0rd
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
